[gd_scene load_steps=4 format=3 uid="uid://t8j66uvuejk1"]

[ext_resource type="Script" path="res://main.gd" id="1_myfsw"]
[ext_resource type="Script" path="res://sin_wave.gd" id="2_6nuis"]
[ext_resource type="Script" path="res://sin_cos_anim.gd" id="2_t6ewo"]

[node name="Main" type="Main"]
script = ExtResource("1_myfsw")

[node name="SinCos" type="Main" parent="."]
script = ExtResource("2_6nuis")

[node name="SinCosCurveAnim" type="Main" parent="."]
script = ExtResource("2_t6ewo")
