[gd_scene load_steps=10 format=3 uid="uid://b8rmqcwe6uh6p"]

[ext_resource type="Script" path="res://main.gd" id="1_myfsw"]
[ext_resource type="Script" path="res://sin_wave.gd" id="2_6nuis"]
[ext_resource type="Script" path="res://sin_cos_anim.gd" id="2_t6ewo"]
[ext_resource type="Script" path="res://sin_cos_curve_ellipses_anim.gd" id="4_3hwby"]
[ext_resource type="Script" path="res://sin_cos_curve_lissajous_curve.gd" id="5_kjar3"]
[ext_resource type="Script" path="res://arc_tan.gd" id="6_6gg1n"]
[ext_resource type="Script" path="res://hypotenuse.gd" id="7_lxxvh"]
[ext_resource type="PackedScene" uid="uid://6whdm40788wq" path="res://assets/bimotor.glb" id="8_rcrqp"]
[ext_resource type="Script" path="res://dot_product.gd" id="9_cpuy8"]

[node name="Main" type="Node3D"]
script = ExtResource("1_myfsw")
metadata/_edit_horizontal_guides_ = []

[node name="SinCos" type="Main" parent="."]
script = ExtResource("2_6nuis")

[node name="SinCosCurveCircleAnim" type="Main" parent="."]
visible = false
script = ExtResource("2_t6ewo")

[node name="SinCosCurveEllipsesAnim" type="Main" parent="."]
visible = false
script = ExtResource("4_3hwby")

[node name="SinCosCurveLissajousCurve" type="Main" parent="."]
visible = false
script = ExtResource("5_kjar3")

[node name="ArcTan" type="Main" parent="."]
visible = false
script = ExtResource("6_6gg1n")

[node name="Hypotenuse" type="Main" parent="."]
visible = false
script = ExtResource("7_lxxvh")

[node name="Plane" type="RigidBody3D" parent="."]
transform = Transform3D(0.626236, 0.779633, 0, -0.779633, 0.626236, 0, 0, 0, 1, 0, 0, 0)

[node name="bimotor" parent="Plane" instance=ExtResource("8_rcrqp")]
transform = Transform3D(7.05562, -7.08648, 0, 7.08648, 7.05562, 0, 0, 0, 10, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.502, 110.448, 495.456)

[node name="Light" type="DirectionalLight3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -110.043, 88.3913, 252.687)

[node name="DotProduct" type="Main" parent="."]
script = ExtResource("9_cpuy8")
