[gd_scene load_steps=2 format=3 uid="uid://cnk5yog5s7b3n"]

[ext_resource type="Script" path="res://scenes/dot_product.gd" id="1_wdtms"]

[node name="DotProduct" type="Main2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = false
script = ExtResource("1_wdtms")
