[gd_scene load_steps=2 format=3 uid="uid://cruxl4mc1sgww"]

[ext_resource type="Script" path="res://scenes/hypotenuse.gd" id="1_xox53"]

[node name="Hypotenuse" type="Main2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = false
script = ExtResource("1_xox53")
